NODE_ENV=local

NAME=quizzapp-api
VERSION=1.0.0
PORT=8080

# HOSTS
FRONTEND_HOST=localhost:3000
BACKEND_HOST=localhost:8080

# DATABASE
DB=mongodb://root:password@quizzapp_mongodb:27017/quizzapp
DB_AUTH=admin

# JWT
JWT_SECRET=quizzapp_jwt

# MAIL
MAIL_TRANSPORTER=etheral
MAIL_USER=local@quizzapp.com
MAIL_PASS=
