{
  "name": "quizz-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon",
    "prettier": "prettier --write \"**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/prajwaldankit/quizz-app-api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Prajwal Dahal<prajwal.x82@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/prajwaldankit/quizz-app-api/issues"
  },
  "homepage": "https://gitlab.com/prajwaldankit/quizz-app-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.14",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "7.10.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2"
  }
}
